[gd_scene load_steps=4 format=3 uid="uid://dq21y5ao53x7c"]

[ext_resource type="Texture2D" uid="uid://cmmc5nws8wgwp" path="res://icon.svg" id="1_6c7dr"]
[ext_resource type="PackedScene" uid="uid://ct8eubxyhmhvv" path="res://gameobj/living/player/player.tscn" id="1_yxeuk"]
[ext_resource type="PackedScene" uid="uid://cxtjmsjlprl38" path="res://gameobj/living/foo/foo.tscn" id="3_ld8ht"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(121, 4)
scale = Vector2(4.75, 3.52344)
texture = ExtResource("1_6c7dr")

[node name="Foos" type="Node" parent="."]

[node name="Foo1" parent="Foos" instance=ExtResource("3_ld8ht")]
position = Vector2(-447, -119)

[node name="Foo2" parent="Foos" instance=ExtResource("3_ld8ht")]
position = Vector2(-416, 197)
foo_name = "foo2"

[node name="Foo3" parent="Foos" instance=ExtResource("3_ld8ht")]
position = Vector2(172, 460)
foo_name = "foo2"

[node name="Foo4" parent="Foos" instance=ExtResource("3_ld8ht")]
position = Vector2(-211, -429)
foo_name = "foo2"

[node name="Foo5" parent="Foos" instance=ExtResource("3_ld8ht")]
position = Vector2(437, -423)
foo_name = "foo2"

[node name="Player" parent="." instance=ExtResource("1_yxeuk")]
